<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="System Requirements" version="4">
  <OBJECT>
    <ID name="System Requirements" mc="Analyst.AnalystProject" uid="998e99c0-135d-4c91-9b3b-64b82f200379"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[System Requirements]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="RequirementRoot">
        <COMPID name="Funtional Requirements" mc="Analyst.RequirementContainer" uid="6fdadfce-0523-47d8-8af6-28842f19bfa6"/>
        <COMPID name="Non-Functional Requirements" mc="Analyst.RequirementContainer" uid="dfbd3097-089e-4d2c-8f9d-1162d7486d0e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>