<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Non-Functional Requirements" version="4">
  <OBJECT>
    <ID name="Non-Functional Requirements" mc="Analyst.RequirementContainer" uid="dfbd3097-089e-4d2c-8f9d-1162d7486d0e"/>
    <PID name="System Requirements" mc="Analyst.AnalystProject" uid="998e99c0-135d-4c91-9b3b-64b82f200379"/>
    <ATTRIBUTES>
      <ATT name="Definition"></ATT>
      <ATT name="Name"><![CDATA[Non-Functional Requirements]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedContainer">
        <COMPID name="Requirements" mc="Analyst.RequirementContainer" uid="24247466-4c2a-4f36-80bc-f90b5efa6d3d"/>
      </COMP>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Analyst.AnalystPropertyTable" uid="11fa2b50-1f2c-4f3a-a942-820a3ea34a58"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Mon Apr 06 09:04:56 CEST 2020
Origin=\ 
Risk=Low
Target\ Release=0
Stability=Low
Cost=0
Benefit=Critical
Documentation=
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Infrastructure.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Properties">
        <OBJECT>
          <ID name="Scope.Editor.SavedState" mc="Infrastructure.PropertyTable" uid="6e663951-f364-4911-a520-e3bf96a938ca"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Scope.Editor.SavedState]]></ATT>
            <ATT name="Content"><![CDATA[#Mon Apr 13 09:20:20 CEST 2020
SCOPE.BODY.rowHeight.defaultMinSize=0
SCOPE.COLUMN_HEADER.columnWidth.distributeRemainingSpace=false
SCOPE.CORNER.rowHeight.distributeRemainingSpace=false
SCOPE.CORNER.rowHeight.percentageSizing=false
SCOPE.COLUMN_HEADER.rowHeight.sizes=0\:20,
SCOPE.BODY.columnWidth.percentageSizing=false
SCOPE.BODY.rowHeight.distributeRemainingSpace=false
SCOPE.BODY.columnIndexOrder=0,1,2,3,4,5,6,7,8,
SCOPE.CORNER.rowHeight.resizableByDefault=true
SCOPE.CORNER.rowHeight.defaultSize=20
SCOPE.ROW_HEADER.rowHeight.resizableByDefault=true
SCOPE.COLUMN_HEADER.columnWidth.percentageSizing=false
SCOPE.ROW_HEADER.columnWidth.resizableByDefault=true
SCOPE.COLUMN_HEADER.rowHeight.distributeRemainingSpace=false
SCOPE.ROW_HEADER.columnWidth.distributeRemainingSpace=false
SCOPE.BODY.columnWidth.resizableByDefault=true
SCOPE.ROW_HEADER.rowHeight.distributeRemainingSpace=false
SCOPE.BODY.columnWidth.defaultSize=100
SCOPE.CORNER.columnWidth.defaultSize=100
SCOPE.ROW_HEADER.rowHeight.percentageSizing=false
SCOPE.COLUMN_HEADER.rowHeight.percentageSizing=false
SCOPE.COLUMN_HEADER.rowHeight.defaultMinSize=0
SCOPE.BODY.columnWidth.distributeRemainingSpace=false
SCOPE.COLUMN_HEADER.columnWidth.resizableByDefault=true
SCOPE.BODY.rowHeight.percentageSizing=false
SCOPE.CORNER.columnWidth.defaultMinSize=0
SCOPE.ROW_HEADER.rowHeight.defaultSize=10
SCOPE.BODY.rowHeight.defaultSize=20
SCOPE.CORNER.rowHeight.defaultMinSize=0
SCOPE.BODY.rowHeight.resizableByDefault=true
SCOPE.CORNER.columnWidth.percentageSizing=false
SCOPE.ROW_HEADER.columnWidth.percentageSizing=false
SCOPE.ROW_HEADER.rowHeight.defaultMinSize=0
SCOPE.ROW_HEADER.columnWidth.defaultMinSize=0
SCOPE.COLUMN_HEADER.rowHeight.resizableByDefault=true
SCOPE.COLUMN_HEADER.columnWidth.defaultMinSize=0
SCOPE.ROW_HEADER.columnWidth.defaultSize=20
SCOPE.CORNER.columnWidth.resizableByDefault=true
SCOPE.CORNER.columnWidth.distributeRemainingSpace=false
SCOPE.COLUMN_HEADER.columnWidth.defaultSize=40
SCOPE.BODY.columnWidth.defaultMinSize=0
SCOPE.COLUMN_HEADER.rowHeight.defaultSize=10
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Non-Functional Requirement Diagram" mc="Standard.StaticDiagram" uid="bf7eebc2-aa92-48b2-be59-df4fe43db1a0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>