<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="d = sqrt((x0-x1)² + (y0-y1)² + (z0-z1)²)" version="4">
  <OBJECT>
    <ID name="d = sqrt((x0-x1)² + (y0-y1)² + (z0-z1)²)" mc="Standard.DataType" uid="408b6306-7412-4a65-a8b1-ad1f6fb937cf"/>
    <PID name="Point distance in XYZ coordinate system" mc="Standard.Class" uid="c74653b6-e63b-49bb-a3e1-9cbbe2050a66"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">VisibilityUndefined</ATT>
      <ATT name="Name"><![CDATA[d = sqrt((x0-x1)² + (y0-y1)² + (z0-z1)²)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>