\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SysML Review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I/O Mapping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Module}{2}}
\@writefile{toc}{\contentsline {paragraph}{Roboter}{2}}
\@writefile{toc}{\contentsline {paragraph}{Roboter Handling}{2}}
\@writefile{toc}{\contentsline {paragraph}{Roboter Assembly}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Sensoren/Aktoren}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roboter Steuerungs Komponenten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot coordinate system in XYZ mode}}{4}}
\newlabel{fig:robot_axis}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handover Protocol}{5}}
