\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}SysML Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parametric diagram}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Internal Block Diagram}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I/O Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Robot}{2}}
\newlabel{tab:robot_ctrl}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Robot coordinate system in XYZ mode}}{3}}
\newlabel{fig:robot_axis}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Robot Control}{3}}
\newlabel{tab:controller}{{2.2}{3}}
\newlabel{tab:robot_raspi}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensors/Actuators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handover Protocol}{5}}
