<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Sequence Diagram" version="4">
  <OBJECT>
    <ID name="Sequence Diagram" mc="Standard.Package" uid="272101e7-6a8c-4f11-b8e3-bb8777949435"/>
    <PID name="System Behaviour" mc="Standard.Package" uid="119f1fcd-a348-4f4e-9476-51d41de9787e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Sequence Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>