<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Use Cases" version="4">
  <OBJECT>
    <ID name="Use Cases" mc="Standard.Package" uid="450d6b68-39dd-40ea-bf18-45960c002fd1"/>
    <PID name="Use Case Diagram" mc="Standard.Package" uid="e3dcd4e0-4d3d-4c98-b109-bc8c6c2c2c83"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Use Cases]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Start Assemble Program" mc="Standard.UseCase" uid="0626147a-4f5e-454e-9493-ae3db299c32a"/>
        <COMPID name="Stop Assemble Program" mc="Standard.UseCase" uid="2168e6de-8e9d-4366-afe2-fc95c62200d4"/>
        <COMPID name="Robot position teaching" mc="Standard.UseCase" uid="aa818abc-f70d-4a9b-865b-bc70f5ef7b3e"/>
        <COMPID name="T/B handheld operation" mc="Standard.UseCase" uid="906ec8db-96e7-43b4-a80d-5dd6afb73749"/>
        <COMPID name="Move robot into safety position" mc="Standard.UseCase" uid="2d151438-a00a-4f68-adcc-6272a24e16ea"/>
        <COMPID name="Take the assembled workpieces" mc="Standard.UseCase" uid="6572e01f-5fea-4146-9a91-bf07290c6052"/>
        <COMPID name="Refill workpiece parts" mc="Standard.UseCase" uid="68c68d52-daf9-49c5-ad00-8eb07549fd0b"/>
        <COMPID name="Refill pistons" mc="Standard.UseCase" uid="1d4a9257-06ef-40c8-9180-7b4cdec367b5"/>
        <COMPID name="Refill springs" mc="Standard.UseCase" uid="d7400914-c5af-4b25-aed1-6e8b426dcc6c"/>
        <COMPID name="Refill lids" mc="Standard.UseCase" uid="662c5507-b409-42ef-93e8-01e921d11d26"/>
        <COMPID name="Refill base parts" mc="Standard.UseCase" uid="683727de-b2f5-4b4c-af8a-de63041f8236"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>