<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Constraints" version="4">
  <OBJECT>
    <ID name="Constraints" mc="Standard.Package" uid="57dd370e-588d-40b0-8bc2-5f2d2ccfa1f6"/>
    <PID name="System Architecture" mc="Standard.Package" uid="87c01b73-8d0c-49e4-8c04-856f2e5504e1"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Constraints]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Point distance in XYZ coordinate system" mc="Standard.Class" uid="c74653b6-e63b-49bb-a3e1-9cbbe2050a66"/>
        <COMPID name="Point distance in polar coordinate system" mc="Standard.Class" uid="2dfbc8f5-1b01-4b70-8fbf-00e0967b620f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>