<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="State Machine Diagram" version="4">
  <OBJECT>
    <ID name="State Machine Diagram" mc="Standard.Package" uid="dd70a07e-5121-455f-bb2c-c20e2dc72d6d"/>
    <PID name="System Behaviour" mc="Standard.Package" uid="119f1fcd-a348-4f4e-9476-51d41de9787e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[State Machine Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>