<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Use Case Diagram" version="4">
  <OBJECT>
    <ID name="Use Case Diagram" mc="Standard.Package" uid="e3dcd4e0-4d3d-4c98-b109-bc8c6c2c2c83"/>
    <PID name="System Behaviour" mc="Standard.Package" uid="9f0965ed-c0db-4464-89af-60d53a18638e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Use Case Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Operators" mc="Standard.Package" uid="af39483f-dec0-459f-94d8-32dca061296f"/>
        <COMPID name="Use Cases" mc="Standard.Package" uid="450d6b68-39dd-40ea-bf18-45960c002fd1"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Use Case Diagram" mc="Standard.UseCaseDiagram" uid="504bdf76-143c-4f07-9440-0ade6d6659c9"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>