<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MPS Robot Station Reliability" version="4">
  <OBJECT>
    <ID name="MPS Robot Station Reliability" mc="Analyst.Requirement" uid="89407f56-1854-4683-9ac8-4d1bad66baa0"/>
    <PID name="Requirements" mc="Analyst.RequirementContainer" uid="24247466-4c2a-4f36-80bc-f90b5efa6d3d"/>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition"><![CDATA[The failure rate must be below 10^(-6) critical failures per hour. Critical failures make a further robot execution impossible and maintainence is necessary.]]></ATT>
      <ATT name="Name"><![CDATA[MPS Robot Station Reliability]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Analyst.AnalystPropertyTable" uid="9817f851-91bd-437d-be60-c8b89f0736ed"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Fri Apr 10 14:45:34 CEST 2020
Origin=\ 
Risk=Low
Target\ Release=0
Stability=Low
Cost=0
Benefit=Critical
Documentation=
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Infrastructure.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>