<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MPS Robot Station Efficiency" version="4">
  <OBJECT>
    <ID name="MPS Robot Station Efficiency" mc="Analyst.Requirement" uid="a6d5fd8a-809f-4bfa-bd60-feb75f806fc9"/>
    <PID name="Requirements" mc="Analyst.RequirementContainer" uid="24247466-4c2a-4f36-80bc-f90b5efa6d3d"/>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition"><![CDATA[The whole robot station must not exceed an electric power intake of 10kW.]]></ATT>
      <ATT name="Name"><![CDATA[MPS Robot Station Efficiency]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Analyst.AnalystPropertyTable" uid="be1dad4a-23d6-4bcc-9f3c-39ca8522e6b0"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Fri Apr 10 14:43:27 CEST 2020
Origin=\ 
Risk=Low
Target\ Release=0
Stability=Low
Cost=0
Benefit=Critical
Documentation=
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Infrastructure.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>