<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Operator must be able to manage the assembling process" version="4">
  <OBJECT>
    <ID name="Operator must be able to manage the assembling process" mc="Analyst.Requirement" uid="ac8f023f-0f7c-475f-aa4b-887c511d0a06"/>
    <PID name="Requirements" mc="Analyst.RequirementContainer" uid="9a4ce6bb-fedf-43d6-a20b-0164c112cc20"/>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition"></ATT>
      <ATT name="Name"><![CDATA[Operator must be able to manage the assembling process]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Analyst.AnalystPropertyTable" uid="fa96d029-e48b-4eac-9bf4-68abb1987cf5"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Fri Apr 10 14:58:37 CEST 2020
Origin=\ 
Risk=Low
Target\ Release=0
Stability=Low
Cost=0
Benefit=Critical
Documentation=
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Infrastructure.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="cd051fde-5b1a-437d-8b07-7444638846e2"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Operator is able to start the assemble program" mc="Analyst.Requirement" uid="5ec638cd-fd60-48fd-8f16-c064e6852583"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="part" mc="Infrastructure.Stereotype" uid="01ec12fc-0000-00b7-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="8c9dfe38-f1ad-4159-87e4-26630d64494a"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Operator is able to stop the assemble program" mc="Analyst.Requirement" uid="297978dd-a1c9-4b83-ac66-b3924adae834"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="part" mc="Infrastructure.Stereotype" uid="01ec12fc-0000-00b7-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="090f7234-f68f-4eb9-85d1-e67026e27a3e"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Operator is able to retrieve assembled workpieces" mc="Analyst.Requirement" uid="8571a772-71a0-4041-834d-03a54e71ef84"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="part" mc="Infrastructure.Stereotype" uid="01ec12fc-0000-00b7-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="744c616a-2e5b-45b2-b924-2456b0d5ce18"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Operator is able to refill workpiece assemble part" mc="Analyst.Requirement" uid="4bcdb274-c54a-460b-b361-71d624ee17cf"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="part" mc="Infrastructure.Stereotype" uid="01ec12fc-0000-00b7-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>