<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package Structure" version="4">
  <OBJECT>
    <ID name="Package Structure" mc="Infrastructure.DiagramSet" uid="89fb22cb-ee00-461d-9025-efb3e5f503e9"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="461f323c-41eb-49ae-be40-978dfc79001b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Package Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="ReferencedDiagram">
        <ID name="Package Structure Diagram (automatic)" mc="Standard.ClassDiagram" uid="3c7a5a64-875c-4810-a409-89387d40fc4c"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>