<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SubPackage Structure" version="4">
  <OBJECT>
    <ID name="SubPackage Structure" mc="Infrastructure.DiagramSet" uid="a9b42d49-419c-412d-8b84-80573712370b"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="461f323c-41eb-49ae-be40-978dfc79001b"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[SubPackage Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>