<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DocumentPublisher.DocumentFolder" version="4">
  <OBJECT>
    <ID name="DocumentPublisher.DocumentFolder" mc="Infrastructure.Stereotype" uid="01ec0f70-0000-12d5-0000-000000000000"/>
    <PID name="Document Publisher" mc="Infrastructure.Profile" uid="01ec0f70-0000-12b8-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/images/folder48x48.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icon/folder.png]]></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.DocumentPublisher.DocumentFolder.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Package]]></ATT>
      <ATT name="Name"><![CDATA[DocumentPublisher.DocumentFolder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>