<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="System Behaviour" version="4">
  <OBJECT>
    <ID name="System Behaviour" mc="Standard.Package" uid="119f1fcd-a348-4f4e-9476-51d41de9787e"/>
    <PID name="Robot_Station_SysML_Description" mc="Standard.Package" uid="d89dab5e-dd08-4bf8-881b-c3af85ee2a13"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[System Behaviour]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Activity Diagram" mc="Standard.Package" uid="b83dcad9-3774-44a2-bd37-c90a4b2b258a"/>
        <COMPID name="State Machine Diagram" mc="Standard.Package" uid="dd70a07e-5121-455f-bb2c-c20e2dc72d6d"/>
        <COMPID name="Use Case Diagram" mc="Standard.Package" uid="2b1ac27c-be03-471f-af48-7d2644629d3c"/>
        <COMPID name="Sequence Diagram" mc="Standard.Package" uid="272101e7-6a8c-4f11-b8e3-bb8777949435"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>