<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Use Case Diagram" version="4">
  <OBJECT>
    <ID name="Use Case Diagram" mc="Standard.Package" uid="2b1ac27c-be03-471f-af48-7d2644629d3c"/>
    <PID name="System Behaviour" mc="Standard.Package" uid="119f1fcd-a348-4f4e-9476-51d41de9787e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Use Case Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>