<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Block Diagram" version="4">
  <OBJECT>
    <ID name="Block Diagram" mc="Standard.Package" uid="6c142e8b-6550-4c46-a51c-3d9c5daf2599"/>
    <PID name="System Architecture" mc="Standard.Package" uid="df6912e1-3147-4db0-a88c-7bd11b9138bc"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Block Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>