<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity Diagram" version="4">
  <OBJECT>
    <ID name="Activity Diagram" mc="Standard.Package" uid="b83dcad9-3774-44a2-bd37-c90a4b2b258a"/>
    <PID name="System Behaviour" mc="Standard.Package" uid="119f1fcd-a348-4f4e-9476-51d41de9787e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Activity Diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>