<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Robot_Station_SysML_Description" version="4">
  <OBJECT>
    <ID name="Robot_Station_SysML_Description" mc="Standard.Package" uid="d89dab5e-dd08-4bf8-881b-c3af85ee2a13"/>
    <PID name="Package Container" mc="Standard.Package" uid="d8fc2aae-3361-4add-9f6e-c90c439ed16e"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Robot_Station_SysML_Description]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="System Requirements" mc="Standard.Package" uid="322da4cc-76bb-4b4d-9341-d6004f54e7b7"/>
        <COMPID name="System Behaviour" mc="Standard.Package" uid="119f1fcd-a348-4f4e-9476-51d41de9787e"/>
        <COMPID name="System Architecture" mc="Standard.Package" uid="df6912e1-3147-4db0-a88c-7bd11b9138bc"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>