<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="System Architecture" version="4">
  <OBJECT>
    <ID name="System Architecture" mc="Standard.Package" uid="df6912e1-3147-4db0-a88c-7bd11b9138bc"/>
    <PID name="Robot_Station_SysML_Description" mc="Standard.Package" uid="d89dab5e-dd08-4bf8-881b-c3af85ee2a13"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[System Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Block Diagram" mc="Standard.Package" uid="6c142e8b-6550-4c46-a51c-3d9c5daf2599"/>
        <COMPID name="Internal Block Diagram" mc="Standard.Package" uid="7a0df1e9-dda2-41c9-a40a-0ebd93bc1000"/>
        <COMPID name="Package Structure Diagram" mc="Standard.Package" uid="82b2f520-5079-4d4a-84e3-ee5d4856ee01"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>