; CIROS Configuration File, Format version 6.0.9
; CIROS Studio

[CIROS]
Window1=3,1,0,0,804,1100,-1,-1,-1,-1,"Model"
WindowAttr1=fovy:400,hither:100.000000,yon:15000.000000,vx:1204.607788,vy:2455.737793,vz:-115.936035,rx:-101.977852,ry:711.211853,rz:-431.402649,twist:-68,ux:-0.792440,uy:0.069163,uz:0.606016,asp:1.000000
nWindows=3
FileFormatVersion=1
DockChild0=style:4104,size:200,id:1,parentid:0,left:0,top:818,right:1920,bottom:1018,topstyle:0,topwidth:0,topleft:0,toptop:0,topright:0,topbottom:0
DockChild1=style:4098,size:583,id:9,parentid:0,left:1337,top:77,right:1920,bottom:810,topstyle:0,topwidth:0,topleft:0,toptop:0,topright:0,topbottom:0
DockChild2=style:4097,size:522,id:8,parentid:0,left:0,top:77,right:522,bottom:810,topstyle:0,topwidth:0,topleft:0,toptop:0,topright:0,topbottom:0
ActiveContainer0=id:1
ActiveContainer1=id:9
ActiveContainer2=id:8
Window2=10,1,34,77,569,923,-1,-1,-1,-1,"prj.mb5"
WindowAttr2=1,0,513
Window3=9,1,88,90,621,1050,-1,-1,-1,-1,"prj.pos"
WindowAttr3=1,52,209,387,570,573,576,22,0
Window4=9,1,78,78,478,678,-1,-1,-8,-31,"first_program.pos"
WindowAttr4=1,52,209,387,565,568,571,22,0
Window5=10,1,52,52,316,1263,-1,-1,-8,-31,"first_program.mb5"
WindowAttr5=1,0,513
DockChild3=style:4104,size:340,id:7,parentid:0,left:530,top:470,right:1329,bottom:810,topstyle:0,topwidth:0,topleft:0,toptop:0,topright:0,topbottom:0
ActiveContainer3=id:7
DockChild4=style:4104,size:336,id:17,parentid:8,left:0,top:474,right:522,bottom:810,topstyle:4097,topwidth:522,topleft:0,toptop:77,topright:522,topbottom:810
ActiveContainer4=id:17

[CIROS-Workcell]
DefaultLookatUp=fovy:400,hither:100.000000,yon:15000.000000,vx:5784.580078,vy:4291.129883,vz:2899.560059,rx:183.264008,ry:-1039.300049,rz:-1590.619995,twist:365,ux:0.000000,uy:0.000000,uz:1.000000,asp:1.000000
BackgroundColor=rgb:170,225,255,gradient:1,rgb:230,230,230
Grid=x:5000,y:5000,nx:5,ny:5,mode:2,rgb:127,127,127,rgb:192,192,192,xPos:0,yPos:1500,zPos:0
LMODEL=ambient:0.200000,0.200000,0.200000,localviewer:1.000000
LIGHT0=1,color:0.400000,0.400000,0.400000,pos:0.443988,0.877146,0.182999,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT1=1,color:0.400000,0.400000,0.400000,pos:0.57735,0.57735,0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT2=1,color:0.400000,0.400000,0.400000,pos:-0.57735,0.57735,0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT3=1,color:0.400000,0.400000,0.400000,pos:0.57735,0.57735,-0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT4=1,color:0.400000,0.400000,0.400000,pos:-0.57735,0.57735,-0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT5=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT6=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT7=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
SimulationOptions=0.04,1,0,-1,-1,1,0.9,0.3,1,0.01
GripWarnings=Grip:0,Release:0
FramesPerSec=0
CoorSys=l:200,rgbX:255,0,0,rgbY:0,255,0,rgbZ:0,0,246,0,0,0,0,0,0,0,0
CoorSysEx=0,0,0,0,0,0

[CIROS-TOOLBAR]
CIROS_MAIN_TOOLBAR=Show:1,Size:316,Pos:0,NewLine:0
CIROS_VIEW_TOOLBAR=Show:1,Size:149,Pos:1,NewLine:0
CIROS_CONTROLLER_TOOLBAR=Show:1,Size:319,Pos:2,NewLine:0
ModelingExtensionsToolbar=Show:1,Size:140,Pos:3,NewLine:0

[CIROS-IRDATA]
Config=0,0,0

[CosTrans]
CT_DisplayStandard=0
CT_DisplayExtended=0
CT_DisplayEditmode=1
CT_DisplayCollisions=0
CT_DisplayModelInfo=0
CT_DisplayParserInfo=0
CT_LogSimulationInfo=0
CT_SnappingActive=1

[CIROS-MANUAL-OPERATION]
COL_INPUT_SORTED=1
COL_OUTPUT_SORTED=1
SHOW_STATION_NAME=1
FUNCTIONTEXT=1
SHOW_OBJECT_NAME=1
SHOW_IO_NAME=1
SHOW_INDEX=1
SOURCE-LANGUAGE=GERMAN
WIDTH_INPUT_LIST=722
WIDTH_OUTPUT_LIST=830
WIDTH_COLUMNS_INPUT_LIST=54,99,83,49,42,42,0
WIDTH_COLUMNS_OUTPUT_LIST=54,99,83,49,52,42,0
GROUP_OUTPUT0=0
GROUP_OUTPUT1=0
GROUP_OUTPUT2=LAST
GROUP_INPUT0=0
GROUP_INPUT1=0
GROUP_INPUT2=LAST

[CIROS-MALFUNCTION]
MF0=pneumatic_supply,0.000000,30.000000,true,ignore,COMPENSATION=no_malfunction,MPS
MF1=breakdown,0.000000,30.000000,true,ignore,COMPENSATION=no_malfunction,CapStackSensorPushable
MF2=breakdown,0.000000,30.000000,true,ignore,COMPENSATION=no_malfunction,CapStackRx
MF3=breakdown,0.000000,30.000000,true,ignore,COMPENSATION=no_malfunction,CapStackPushCylinder
MF4=hose_defect,0.000000,30.000000,true,ignore,COMPENSATION=no_malfunction,CapStackTube1
MF5=hose_defect,0.000000,30.000000,true,ignore,COMPENSATION=no_malfunction,CapStackTube2
MF6=breakdown,0.000000,30.000000,true,ignore,COMPENSATION=no_malfunction,SpringStackDistanzSensor
MF7=hose_defect,0.000000,30.000000,true,ignore,COMPENSATION=no_malfunction,SpringStackTube1
MF8=hose_defect,0.000000,30.000000,true,ignore,COMPENSATION=no_malfunction,SpringStackTube2
MF9=breakdown,0.000000,30.000000,true,ignore,COMPENSATION=no_malfunction,SpringStackPushCylinder
MF10=breakdown,0.000000,30.000000,true,ignore,COMPENSATION=no_malfunction,Module_1
MF11=breakdown,0.000000,30.000000,true,ignore,COMPENSATION=no_malfunction,Module_2
MF12=LAST
GROUP_MF0=Station,0
GROUP_MF1=Robot assembly,0
GROUP_MF2=Workpieces,0
GROUP_MF3=LAST

[CIROS-Connections]
Input0=RV-2FB,Sensor4HoleInBottom,Sensor4HoleInBottom,Erkannt
Input1=RV-2FB,PartAvailable,DistanzSensor,Erkannt
Input2=RV-2FB,SpringAvailable,SpringStackDistanzSensor,Erkannt
Input3=RV-2FB,CapAvailable,CapStackRx,CapAvailable
Input4=RV-2FB,ColorSensor,Or,Output0
Input5=Switch4RedPart,Start,WorkpieceControl,Red
Input6=Switch4BlackPart,Start,WorkpieceControl,Black
Input7=Switch4MetalPart,Start,WorkpieceControl,Metal
Input8=WorkpieceControl,Red,InternalSwitchRed,Pressed
Input9=WorkpieceControl,Black,InternalSwitchBlack,Pressed
Input10=WorkpieceControl,Metal,InternalSwitchMetal,Pressed
Input11=WorkpieceControl,InstRed,InternalSwitchInstRed,Pressed
Input12=WorkpieceControl,InstBlack,InternalSwitchInstBlack,Pressed
Input13=WorkpieceControl,InstMetal,InternalSwitchInstMetal,Pressed
Input14=WorkpieceControl,BadPart,InternalSwitchBadPart,Pressed
Input15=WorkpieceControl,HousedInstRed,InternalSwitchHousedInstRed,Pressed
Input16=WorkpieceControl,HousedInstBlack,InternalSwitchHousedInstBlack,Pressed
Input17=WorkpieceControl,HousedInstMetal,InternalSwitchHousedInstMetal,Pressed
Input18=WorkpieceControl,NotUsed1,<0>
Input19=WorkpieceControl,NotUsed2,<0>
Input20=WorkpieceControl,NotUsed3,<0>
Input21=WorkpieceControl,NotUsed4,<0>
Input22=WorkpieceControl,NotUsed5,<0>
Input23=WorkpieceControl,NotUsed6,<0>
Input24=Switch4RedInst,Start,WorkpieceControl,InstRed
Input25=Switch4BlackInst,Start,WorkpieceControl,InstBlack
Input26=Switch4MetalInst,Start,WorkpieceControl,InstMetal
Input27=Switch4BadPart,Start,WorkpieceControl,BadPart
Input28=Switch4RedHousedInst,Start,WorkpieceControl,HousedInstRed
Input29=Switch4BlackHousedInst,Start,WorkpieceControl,HousedInstBlack
Input30=Switch4MetalHousedInst,Start,WorkpieceControl,HousedInstMetal
Input31=SpringStackStopper,Open,SpringStackPushCylinder,IsMovedIn
Input32=AND-Gate,on,<1>
Input33=AND-Gate,in1,DistCol,Erkannt
Input34=AND-Gate,!in2,ColorSensorAtGripper,DarkPart
Input35=Multigrip,Close,RV-2FB,HCLOSE1
Input36=LED1,SwitchOn,SpringStackPushCylinder,IsMovedIn
Input37=RemoveWPAtEnd,Remove_1,RemoverLogic,RemoveWorkpiece
Input38=RemoveWPAtEnd,Remove_2,RemoverLogic,RemoveWorkpiece
Input39=RemoveWPAtEnd,Remove_3,RemoverLogic,RemoveWorkpiece
Input40=RemoveWPAtEnd,Remove_4,RemoverLogic,RemoveWorkpiece
Input41=RemoverLogic,WorkpieceDetected,WorkpieceSensor,Erkannt
Input42=SpringStackPushCylinder,MoveIn,SpringStackTube2,Mechanism
Input43=SpringStackPushCylinder,MoveOut,SpringStackTube1,Mechanism
Input44=OutChutetSlide,BandEin,<1>
Input45=Switch4NewPart,Start,TriggerReplicator,ToSwitch
Input46=TriggerReplicator,!Empty,DistanzSensor,Erkannt
Input47=TriggerReplicator,Clicked,InternalSwitch,Pressed
Input48=ReplicatorForNewParts,HousingRed,TriggerReplicator,Red
Input49=ReplicatorForNewParts,HousingBlack,TriggerReplicator,Black
Input50=ReplicatorForNewParts,HousingMetal,TriggerReplicator,Metal
Input51=ReplicatorForNewParts,InstHousingRed,TriggerReplicator,InstRed
Input52=ReplicatorForNewParts,InstHousingBlack,TriggerReplicator,InstBlack
Input53=ReplicatorForNewParts,InstHousingMetal,TriggerReplicator,InstMetal
Input54=ReplicatorForNewParts,BadPart,TriggerReplicator,BadPart
Input55=SpringStackLED1,On,SpringStackTube1,LED
Input56=SpringStackLED2,On,SpringStackTube2,LED
Input57=LED2,SwitchOn,SpringStackPushCylinder,IsMovedOut
Input58=LED3,SwitchOn,SpringStackDistanzSensor,Erkannt
Input59=ReplikatorPPistion_1,Template1,LcReplicatorPiston,PPiston
Input60=ReplikatorMPistion_1,Template1,LcReplicatorPiston,MPiston
Input61=ReplikatorPPistion_2,Template1,LcReplicatorPiston,PPiston
Input62=ReplikatorMPistion_2,Template1,LcReplicatorPiston,MPiston
Input63=ReplikatorPPistion_3,Template1,LcReplicatorPiston,PPiston
Input64=ReplikatorMPistion_3,Template1,LcReplicatorPiston,MPiston
Input65=ReplikatorPPistion_4,Template1,LcReplicatorPiston,PPiston
Input66=ReplikatorMPistion_4,Template1,LcReplicatorPiston,MPiston
Input67=LcReplicatorPiston,!MPistonsEmpty,SensorMPistons,Erkannt
Input68=LcReplicatorPiston,!PPistonsEmpty,SensorPPistons,Erkannt
Input69=LcReplicatorPiston,CreatePistons,Switch4NewPistons,Down
Input70=ReplikatorSpring,Template1,TriggerReplicator_3,ToRep
Input71=Switch4NewCaps,Start,InternalSwitch_2,Pressed
Input72=TriggerReplicator_2,!Empty,SensorCaps,Erkannt
Input73=TriggerReplicator_2,Clicked,Switch4NewCaps,Down
Input74=Switch4NewPistons,Start,TriggerReplicator_1,ToSwitch
Input75=TriggerReplicator_1,!Empty1,SensorMPistons,Erkannt
Input76=TriggerReplicator_1,!Empty2,SensorPPistons,Erkannt
Input77=TriggerReplicator_1,Clicked,InternalSwitch_1,Pressed
Input78=Switch4NewSprings,Start,InternalSwitch_3,Pressed
Input79=TriggerReplicator_3,!Empty,SensorSprings,Erkannt
Input80=TriggerReplicator_3,Clicked,Switch4NewSprings,Down
Input81=Or,Input0,ColorSensorAtGripper,RedPart
Input82=Or,Input1,ColorSensorAtGripper,SilverPart
Input83=Or,Input2,DistanceSensor,Detect
Input84=CapStackStopper,Open,CapStackPushCylinder,IsMovedOut
Input85=CapStackPushCylinder,MoveIn,CapStackTube1,Mechanism
Input86=CapStackPushCylinder,MoveOut,CapStackTube2,Mechanism
Input87=CapStackLED1,On,CapStackTube1,LED
Input88=CapStackLED2,On,CapStackTube2,LED
Input89=LED4,SwitchOn,CapStackPushCylinder,IsMovedOut
Input90=LED5,SwitchOn,CapStackPushCylinder,IsMovedIn
Input91=LED6,SwitchOn,CapStackSensorPushable,CapStackEmpty
Input92=LED7,SwitchOn,CapStackRx,CapNotAvailable
Input93=ReplikatorCap,Template1,TriggerReplicator_2,ToRep
nInputs=94

[Renderer]
ShadowEnable=1
ShadowIntensity=0.530000
SSAOEnable=1
Rendermode=2
Perspective=1
StereoEnable=0
StereoMode=0
StereoType=1
StereoEyeDist=65.000000
StereoScreenWidth=500.000000
StereoScreenDist=500.000000
StereoParallaxAngle=1.200000
StereoSwapEyes=0
ShadowMapSize=2048
ShadowFilterSampleNum=13
SSAOIntensity=1.000000
SSAOResolutionFactor=1.000000
SSAOSampleRadius=10.000000

[CIROS-MEXPL]
ColumnWidthObjects=138,138,
ColumnWidthObject=138,138,
TreeSelection=Workpieces|Objects|MPS
MExplTreeWidth=260
ColumnWidthData=138,138,
ColumnWidthSection=138,138,
ColumnWidthGripper=113,92,92,
ColumnWidthInput=138,138,
ColumnWidthInputs=46,46,116,46,46,46,
ColumnWidthConInput=75,75,75,75,
ColumnWidthOutputs=60,60,60,60,60,
ColumnWidthGrippoint=115,115,149,

[CIROS-MCONF]
LevelOfDetail=0

[CIROS-MELEM]
ErrorDisplay=0
CoordSysObject=pos:1,ori:1
Increment=417.820000,-40.800000,75.730000,1.270000,-1.240000,-0.060000,1.000000,1.000000
PreserveChildren=0
DimScaleIncr=100.000000,100.000000,1
ExtPropListCtrlColWidths=100,175,
CoordSysSection=pos:2,ori:2
CoordSysGrippoint=pos:3,ori:3
CoordSysGripper=pos:3,ori:3
CoordSysHull=pos:1,ori:1

[CIROS-MVIS]
VisConveyors=mark:0,size:1.000000,color:255
VisPolyPoints=mark:1,size:10.000000,color:16711680
VisGrippers=mark:1,size:40.000000,color:255
VisGrippoints=mark:1,size:40.000000,color:65280
VisVertices=mark:1,size:10.000000,color:16711680,markall:0,savenormals:1
VisCouplingPoints=mark:1,size:100.000000,colorin:128,colorout:32768,markall:0,usetoalign:1,snappingdistance:500.000000
Vis3DCursor=csedit:0,csview:0
VisPathsAndNodes=mark:1,pathcolor:16776960,pathcolorsel:65535,pathnodecolor:55295,pathnodecolorsel:33023,marksel:1,pathsize:2.000000,pathnodesize:5.000000,pathmarkersize:5.000000,occludedopacity:0.050000
VisGrid=show:0,size:500.000000,color:8388736,teach:0,xdim:4000.000000,ydim:4000.000000,zdim:4000.000000,xorigin:-2000.000000,yorigin:-2000.000000,zorigin:0.000000
EditMode=0
PickMode=2

[S7-Interpreter]
nWindows=0

[CIROS-LOOKAT]
NrLookAts=0
RecFrame=0
AVISpeed=0
EveryPic=1

[cirosPluginMeasure]
MeasureFontSize=15.00
NrOfMeasureItems=0

[cirosPluginTextSelect]
TextSelextState=Deactivated
TextSelextHeight=16.000000

[CIROS-Sensor]
SensorDisp=1,1,,255,65280

[PPCosNormalGen]
EdgeAngle=60.0
WeightFacetAngle=0

[CIROS-Controller]
ObjConTab0=1,0,RV-2FB
ObjConProg0=Target\RV-2FB.ird
nObjectControllerTable=1
MultiPCROB=0

[ProjectManager]
Project0=.\digitalTwin.prjx
Assignment0=RV-2FB|.\digitalTwin.prjx

[CIROS-Program]
1=H:\DIGITALTWIN_THIRD_ATTEMPT\prj.mb5
2=H:\digitalTwin_third\loop.mb5
3=H:\DIGITALTWIN_THIRD\prj.mb5
4=H:\digitalTwin_third\prj.pos
5=H:\DIGITALTWIN\prj.pos
6=H:\DIGITALTWIN\prj.mb5

[CIROS-Log]
Exe64Path=C:\Program Files\didactic\CIROS 6.0\CIROS Studio\CIROS Studio FESTO.exe
TimeStamp=10.06.2018 14:25:27

[PPCosGUIOverlay]
ShowGUI=Deactivated

[PPCosMasterFrame]
MasterFrame=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0

[SOLUTION-FINDER]
Select_OPEN=0

