<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML-BPMN" version="4">
  <OBJECT>
    <ID name="UML-BPMN" mc="Standard.Project" uid="bf86c63d-3c93-409a-8b5b-ddec25227159"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[UML-BPMN]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Model" mc="Standard.Package" uid="272e8721-d446-4265-aeab-1d807b825090"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="User folders" mc="Infrastructure.DiagramSet" uid="c124ac59-9336-4ceb-a63f-7d1df3d567c0"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>