<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MPS Robot Station Cost" version="4">
  <OBJECT>
    <ID name="MPS Robot Station Cost" mc="Analyst.Requirement" uid="7d02d47c-16eb-4eb5-8f9f-5a8e47d64b88"/>
    <PID name="Requirements" mc="Analyst.RequirementContainer" uid="24247466-4c2a-4f36-80bc-f90b5efa6d3d"/>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition"><![CDATA[The overall cost must not exceed 30.000€ incl. VAT.]]></ATT>
      <ATT name="Name"><![CDATA[MPS Robot Station Cost]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Analyst.AnalystPropertyTable" uid="4d9ba31b-47b5-4db0-8020-6e093fcdc41b"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Fri Apr 10 14:16:18 CEST 2020
Origin=\ 
Risk=Low
Target\ Release=0
Stability=Low
Cost=0
Benefit=Critical
Documentation=
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Infrastructure.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="09e3a179-38a4-41b9-9b26-98c78e663abf"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Multi-Function Gripper Cost" mc="Analyst.Requirement" uid="592b4a03-61d8-4aa1-ab6d-42697071b23f"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="part" mc="Infrastructure.Stereotype" uid="01ec12fc-0000-00b7-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="52594f9f-652e-4b2a-8a58-658bb0c597d1"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Robot RV-2FB Cost" mc="Analyst.Requirement" uid="d4abd453-4e40-4aa7-8543-fbfc657a27f9"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="part" mc="Infrastructure.Stereotype" uid="01ec12fc-0000-00b7-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="585fed16-bab7-4d6c-85c4-6de951659d08"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Robot Controller Cost" mc="Analyst.Requirement" uid="da5494e4-d3c3-424f-9cb0-d3b2c6f82538"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="part" mc="Infrastructure.Stereotype" uid="01ec12fc-0000-00b7-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="445bb497-dcf0-4635-bb08-3778bb31b311"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Robot Handling Station Cost" mc="Analyst.Requirement" uid="9e69e7b5-030e-4a9c-bb60-51704ae067ed"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="part" mc="Infrastructure.Stereotype" uid="01ec12fc-0000-00b7-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Infrastructure.Dependency" uid="a56ff29f-d087-49fe-a0f7-5a27dfc7b335"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Robot Assemble Station Cost" mc="Analyst.Requirement" uid="f6c297a5-99b3-4017-a03e-cba272d54dc8"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="part" mc="Infrastructure.Stereotype" uid="01ec12fc-0000-00b7-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>