<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Operator is able to retrieve assembled workpieces" version="4">
  <OBJECT>
    <ID name="Operator is able to retrieve assembled workpieces" mc="Analyst.Requirement" uid="8571a772-71a0-4041-834d-03a54e71ef84"/>
    <PID name="Requirements" mc="Analyst.RequirementContainer" uid="9a4ce6bb-fedf-43d6-a20b-0164c112cc20"/>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition"></ATT>
      <ATT name="Name"><![CDATA[Operator is able to retrieve assembled workpieces]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Analyst.AnalystPropertyTable" uid="36a7248a-5b4a-4ab3-808c-311070b334a0"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Fri Apr 10 15:00:29 CEST 2020
Origin=\ 
Risk=Low
Target\ Release=0
Stability=Low
Cost=0
Benefit=Critical
Documentation=
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Infrastructure.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>