<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Robot Assemble Station Cost" version="4">
  <OBJECT>
    <ID name="Robot Assemble Station Cost" mc="Analyst.Requirement" uid="f6c297a5-99b3-4017-a03e-cba272d54dc8"/>
    <PID name="Requirements" mc="Analyst.RequirementContainer" uid="24247466-4c2a-4f36-80bc-f90b5efa6d3d"/>
    <ATTRIBUTES>
      <ATT name="Version">0</ATT>
      <ATT name="Definition"><![CDATA[The cost of the assemble station must not exceed 3.000€ incl. VAT.]]></ATT>
      <ATT name="Name"><![CDATA[Robot Assemble Station Cost]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="AnalystProperties">
        <OBJECT>
          <ID name="" mc="Analyst.AnalystPropertyTable" uid="7f1541d1-e255-49c4-8db6-b569d60881ff"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="Content"><![CDATA[#Fri Apr 10 14:28:43 CEST 2020
Origin=\ 
Risk=Low
Target\ Release=0
Stability=Low
Cost=0
Benefit=Critical
Documentation=
]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="Functionality" mc="Infrastructure.PropertyTableDefinition" uid="00080cf0-0000-001a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>