#
#Sun May 17 12:55:09 CEST 2020
CONTROLFLOW_SHOWSTEREOTYPES=TEXT
INFOFLOWLINK_SHOWTAGS=true
OBJECTFLOW_SHOWSTEREOTYPES=TEXT
INTERFACE_SHOWPORTS=false
PACKAGE_SHOWTAGS=true
INFOFLOWLINK_CONNECTIONROUTER=ORTHOGONAL
CONTROLFLOW_SHOWTAGS=true
PORT_SHOWTAGS=true
INTERFACE_SHOWSTEREOTYPES=NONE
PORT_SHOWSTEREOTYPES=NONE
OBJECTFLOW_SHOWTAGS=true
PACKAGE_SHOWSTEREOTYPES=NONE
CLASS_INTERNAL_AUTOUNMASK=true
DATATYPE_SHOWTAGS=true
INSTANCE_SHOWTAGS=true
CLASS_SHOWPORTS=true
CLASS_INNERVIEWMODE=DIAGRAM
CLASS_INTERNALSVIEWMODE=DIAGRAM
INTERFACE_SHOWTAGS=true
CLASS_SHOWTAGS=true
DEPENDENCY_SHOWTAGS=true
CONNECTOR_CONNECTIONROUTER=ORTHOGONAL
basestyle=default
INTERFACE_REPRES_MODE=IMAGE
theme=true
provider=Modelio
DATATYPE_REPRES_MODE=IMAGE
stylename=sysmlinternal
