<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="d = sqrt(m0²+m1²-2*m0*m1*(sin(t0)*sin(t1)*cos(p0-p1)+cos(t0)*cos(t1)))" version="4">
  <OBJECT>
    <ID name="d = sqrt(m0²+m1²-2*m0*m1*(sin(t0)*sin(t1)*cos(p0-p1)+cos(t0)*cos(t1)))" mc="Standard.DataType" uid="9bda487e-b626-4bec-bf28-ac48cfaa72bf"/>
    <PID name="Point distance in polar coordinate system" mc="Standard.Class" uid="2dfbc8f5-1b01-4b70-8fbf-00e0967b620f"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">VisibilityUndefined</ATT>
      <ATT name="Name"><![CDATA[d = sqrt(m0²+m1²-2*m0*m1*(sin(t0)*sin(t1)*cos(p0-p1)+cos(t0)*cos(t1)))]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>