DEF POS P15=(230.03,0.00,378.00,-0.00,0.00,90.00)(7,0) *// HOME
DEF POS P10=(351.12,-14.42,57.68,-0.00,0.00,90.00)(7,0) *// Assembly Socket High
DEF POS P14=(234.60,-69.11,70.25,20.82,0.47,152.63)(7,0) *// Chute
DEF POS P11=(397.72,-14.54,45.06,-0.00,0.00,90.02)(7,0) *// Workbench Low
DEF POS P18=(397.72,-14.54,66.18,-0.00,0.00,0.00)(7,0) *// Workbench Low cap
DEF POS P16=(320.90,-30.91,62.72,-0.00,-0.00,90.00)(7,0) *// Search for Hole in Bottom
DEF POS P21=(319.03,1.71,62.09,0.00,-0.00,0.19)(7,0) *// BIG KNOB
DEF POS P19=(400.16,193.79,69.95,0.00,0.00,-136.04)(7,0) *// Spring Storage
DEF POS P30=(319.47,120.35,70.32,0.00,0.00,-90.00)(7,0) *// Big Piston 1
DEF POS P31=(319.47,145.35,70.32,0.00,0.00,-90.00)(7,0) *// Big Piston 2
DEF POS P32=(319.47,170.35,70.32,0.00,0.00,-90.00)(7,0) *// Big Piston 3
DEF POS P33=(319.47,195.35,70.32,0.00,0.00,-90.00)(7,0) *// Big Piston 4
DEF POS P34=(292.50,122.70,70.32,0.00,0.00,90.00)(7,0) *// Small Piston 1
DEF POS P35=(292.50,147.35,70.32,0.00,0.00,90.00)(7,0) *// Small Piston 2
DEF POS P36=(292.50,172.35,70.32,0.00,0.00,90.00)(7,0) *// Small Piston 3
DEF POS P37=(292.50,197.35,70.32,0.00,0.00,90.00)(7,0) *// Small Piston 4
DEF POS P40=(327.10,85.12,70.69,0.00,-0.00,-58.12)(7,0) *// Scan Big Piston 1
DEF POS P41=(337.57,114.48,69.53,0.00,0.00,-41.00)(7,0) *// Scan Big Piston 2
DEF POS P42=(337.13,138.46,69.53,-0.00,0.00,-41.00)(7,0) *// Scan Big Piston 3
DEF POS P43=(331.25,161.41,69.36,-0.00,0.00,-51.09)(7,0) *// Scan Big Piston 4
DEF POS P44=(256.84,133.74,67.72,-0.00,0.00,178.34)(7,0) *// Scan Small Piston 1
DEF POS P45=(256.84,158.74,67.72,-0.00,0.00,178.34)(7,0) *// Scan Small Piston 2
DEF POS P46=(256.84,183.74,67.72,-0.00,0.00,178.34)(7,0) *// Scan Small Piston 3
DEF POS P47=(256.97,210.31,67.71,-0.00,0.00,178.34)(7,0) *// Scan Small Piston 4
DEF POS P50=(238.63,-17.24,60.81,-0.00,0.00,90.15)(7,0) *// Color Measurement
DEF POS P20=(201.15,171.51,67.08,0.00,-0.00,0.68)(7,0) *// Cap Storage
DEF POS P23=(99.72,314.83,192.24,-18.61,-0.57,0.68)(7,0) *// Out Chute
