<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UML-BPMN" version="4">
  <OBJECT>
    <ID name="UML-BPMN" mc="Standard.Project" uid="0d6dead2-0a57-426e-95d3-4477e3c0199a"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[UML-BPMN]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="System Behaviour" mc="Standard.Package" uid="9f0965ed-c0db-4464-89af-60d53a18638e"/>
        <COMPID name="System Architecture" mc="Standard.Package" uid="87c01b73-8d0c-49e4-8c04-856f2e5504e1"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="User folders" mc="Infrastructure.DiagramSet" uid="13411afe-1c1c-44ae-9a87-c315277d4aac"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>