<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="User folders" version="4">
  <OBJECT>
    <ID name="User folders" mc="Infrastructure.DiagramSet" uid="13411afe-1c1c-44ae-9a87-c315277d4aac"/>
    <PID name="UML-BPMN" mc="Standard.Project" uid="0d6dead2-0a57-426e-95d3-4477e3c0199a"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[User folders]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="461f323c-41eb-49ae-be40-978dfc79001b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>