<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Auto Diagrams" version="4">
  <OBJECT>
    <ID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="461f323c-41eb-49ae-be40-978dfc79001b"/>
    <PID name="User folders" mc="Infrastructure.DiagramSet" uid="13411afe-1c1c-44ae-9a87-c315277d4aac"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Auto Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Package Structure" mc="Infrastructure.DiagramSet" uid="89fb22cb-ee00-461d-9025-efb3e5f503e9"/>
        <COMPID name="SubPackage Structure" mc="Infrastructure.DiagramSet" uid="a9b42d49-419c-412d-8b84-80573712370b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>