#
#Sun May 17 12:55:09 CEST 2020
CONTROLFLOW_SHOWSTEREOTYPES=TEXT
OBJECTFLOW_SHOWSTEREOTYPES=TEXT
INFOFLOWLINK_CONNECTIONROUTER=ORTHOGONAL
CONTROLFLOW_SHOWTAGS=true
CLASS_REPRES_MODE=IMAGE
INTERFACE_SHOWSTEREOTYPES=NONE
PORT_SHOWSTEREOTYPES=NONE
PACKAGE_SHOWSTEREOTYPES=NONE
CLASS_INTERNAL_AUTOUNMASK=true
DATATYPE_SHOWTAGS=true
CLASS_SHOWPORTS=true
CLASS_INNERVIEWMODE=DIAGRAM
CLASS_INTERNALSVIEWMODE=DIAGRAM
CLASS_SHOWTAGS=true
CONNECTOR_CONNECTIONROUTER=ORTHOGONAL
DEPENDENCY_SHOWTAGS=true
basestyle=default
INTERFACE_REPRES_MODE=IMAGE
theme=true
PORT_REPMODE=SIMPLE
provider=Modelio
PACKAGE_REPMODE=SIMPLE
stylename=sysmlpackage
