<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SIDefinitions" version="4">
  <OBJECT>
    <ID name="SIDefinitions" mc="Standard.Project" uid="e79407f2-1783-452a-a25e-b108eaa86b8a"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[SIDefinitions]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="SIDefinitions" mc="Standard.Package" uid="5bb777e1-0882-4fee-b706-34038831b882"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>