; CIROS Configuration File, Format version 6.0.9
; CIROS Studio

[CIROS]
Window1=3,1,0,0,467,579,-1,-1,-1,-1,"Model"
WindowAttr1=fovy:400,hither:100.000000,yon:15000.000000,vx:2347.051270,vy:3160.053955,vz:-2157.416260,rx:-144.118378,ry:691.483521,rz:-523.839600,twist:-49,ux:-0.484494,uy:-0.420422,uz:0.767144,asp:1.000000
nWindows=2
FileFormatVersion=1
DockChild0=style:4098,size:481,id:9,parentid:0,left:1439,top:77,right:1920,bottom:1018,topstyle:0,topwidth:0,topleft:0,toptop:0,topright:0,topbottom:0
DockChild1=style:4097,size:500,id:8,parentid:0,left:0,top:77,right:500,bottom:1018,topstyle:0,topwidth:0,topleft:0,toptop:0,topright:0,topbottom:0
ActiveContainer0=id:9
ActiveContainer1=id:8
Window2=9,1,193,24,660,603,-1,-1,-1,-1,"prj.pos"
WindowAttr2=1,52,209,387,565,568,571,22,1
Window3=9,1,193,24,660,603,-1,-1,-1,-1,"prj.pos"
WindowAttr3=1,52,209,387,565,568,571,22,1
DockChild2=style:4104,size:258,id:1,parentid:0,left:508,top:760,right:1431,bottom:1018,topstyle:0,topwidth:0,topleft:0,toptop:0,topright:0,topbottom:0
ActiveContainer2=id:1
DockChild3=style:4098,size:191,id:2,parentid:0,left:1240,top:77,right:1431,bottom:752,topstyle:0,topwidth:0,topleft:0,toptop:0,topright:0,topbottom:0
ActiveContainer3=id:2
DockChild4=style:4104,size:376,id:17,parentid:8,left:0,top:642,right:500,bottom:1018,topstyle:4097,topwidth:500,topleft:0,toptop:77,topright:500,topbottom:1018
ActiveContainer4=id:17
Window4=10,1,154,175,621,976,-1,-1,-1,-1,"global.mb5"
WindowAttr4=1,1,513
DockChild5=style:4098,size:526,id:7,parentid:1,left:905,top:760,right:1431,bottom:1018,topstyle:4104,topwidth:258,topleft:508,toptop:760,topright:1431,topbottom:1018
ActiveContainer5=id:7

[CIROS-Workcell]
DefaultLookatUp=fovy:400,hither:100.000000,yon:15000.000000,vx:5784.580078,vy:4291.129883,vz:2899.560059,rx:183.264008,ry:-1039.300049,rz:-1590.619995,twist:365,ux:0.000000,uy:0.000000,uz:1.000000,asp:1.000000
BackgroundColor=rgb:170,225,255,gradient:1,rgb:230,230,230
Grid=x:5000,y:5000,nx:5,ny:5,mode:2,rgb:127,127,127,rgb:192,192,192,xPos:0,yPos:1500,zPos:0
LMODEL=ambient:0.200000,0.200000,0.200000,localviewer:1.000000
LIGHT0=1,color:0.400000,0.400000,0.400000,pos:0.443988,0.877146,0.182999,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT1=1,color:0.400000,0.400000,0.400000,pos:0.57735,0.57735,0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT2=1,color:0.400000,0.400000,0.400000,pos:-0.57735,0.57735,0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT3=1,color:0.400000,0.400000,0.400000,pos:0.57735,0.57735,-0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT4=1,color:0.400000,0.400000,0.400000,pos:-0.57735,0.57735,-0.57735,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT5=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT6=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
LIGHT7=0,color:0.500000,0.500000,0.500000,pos:0,1,0,0,direction:0,0,-1,exp:0,cut:180,attenuation:1,0,0
SimulationOptions=0.04,1,0,-1,-1,1,0.9,0.3,1,0.01
GripWarnings=Grip:0,Release:0
FramesPerSec=0
CoorSys=l:200,rgbX:255,0,0,rgbY:0,255,0,rgbZ:0,0,246,0,0,0,0,0,0,0,0
CoorSysEx=0,0,0,0,0,0

[CIROS-TOOLBAR]
CIROS_MAIN_TOOLBAR=Show:1,Size:316,Pos:0,NewLine:0
CIROS_VIEW_TOOLBAR=Show:1,Size:149,Pos:1,NewLine:0
CIROS_CONTROLLER_TOOLBAR=Show:1,Size:319,Pos:2,NewLine:0
ModelingExtensionsToolbar=Show:1,Size:140,Pos:3,NewLine:0

[CIROS-IRDATA]
Config=0,0,0

[CosTrans]
CT_DisplayStandard=0
CT_DisplayExtended=0
CT_DisplayEditmode=1
CT_DisplayCollisions=0
CT_DisplayModelInfo=0
CT_DisplayParserInfo=0
CT_LogSimulationInfo=0
CT_SnappingActive=1

[CIROS-MANUAL-OPERATION]
COL_INPUT_SORTED=3
COL_OUTPUT_SORTED=3
SHOW_STATION_NAME=1
FUNCTIONTEXT=1
SHOW_OBJECT_NAME=1
SHOW_IO_NAME=1
SHOW_INDEX=1
SOURCE-LANGUAGE=GERMAN
WIDTH_INPUT_LIST=532
WIDTH_OUTPUT_LIST=405
WIDTH_COLUMNS_INPUT_LIST=92,139,133,461,75,42,0
WIDTH_COLUMNS_OUTPUT_LIST=54,99,177,413,52,42,0
GROUP_OUTPUT0=1
GROUP_OUTPUT1=1
GROUP_OUTPUT2=LAST
GROUP_INPUT0=1
GROUP_INPUT1=0
GROUP_INPUT2=LAST

[CIROS-MALFUNCTION]
MF0=pneumatic_supply,0.000000,30.000000,true,ignore,COMPENSATION=no_malfunction,MPS
MF1=LAST
GROUP_MF0=Station,0
GROUP_MF1=Robot assembly,0
GROUP_MF2=LAST

[CIROS-Connections]
Input0=S7_Assembly,STATION_1B1,SpringStackPushCylinder,IsMovedIn
Input1=S7_Assembly,STATION_1B2,SpringStackPushCylinder,IsMovedOut
Input2=S7_Assembly,STATION_2B1,CapStackPushCylinder,IsMovedIn
Input3=S7_Assembly,STATION_2B2,CapStackPushCylinder,IsMovedOut
Input4=S7_Assembly,STATION_B3,SpringStackDistanzSensor,Erkannt
Input5=S7_Assembly,STATION_B1,CapStackRx,CapNotAvailable
Input6=S7_Assembly,STATION_B2,CapStackSensorPushable,CapStackEmpty
Input7=S7_Assembly,Em_Stop,<1>
Input8=RV-2FB,PART_AV,<1>
Input9=Switch4RedPart,Start,WorkpieceControl,Red
Input10=Switch4BlackPart,Start,WorkpieceControl,Black
Input11=Switch4MetalPart,Start,WorkpieceControl,Metal
Input12=WorkpieceControl,Red,InternalSwitchRed,Pressed
Input13=WorkpieceControl,Black,InternalSwitchBlack,Pressed
Input14=WorkpieceControl,Metal,InternalSwitchMetal,Pressed
Input15=WorkpieceControl,InstRed,InternalSwitchInstRed,Pressed
Input16=WorkpieceControl,InstBlack,InternalSwitchInstBlack,Pressed
Input17=WorkpieceControl,InstMetal,InternalSwitchInstMetal,Pressed
Input18=WorkpieceControl,BadPart,InternalSwitchBadPart,Pressed
Input19=WorkpieceControl,HousedInstRed,InternalSwitchHousedInstRed,Pressed
Input20=WorkpieceControl,HousedInstBlack,InternalSwitchHousedInstBlack,Pressed
Input21=WorkpieceControl,HousedInstMetal,InternalSwitchHousedInstMetal,Pressed
Input22=WorkpieceControl,NotUsed1,<0>
Input23=WorkpieceControl,NotUsed2,<0>
Input24=WorkpieceControl,NotUsed3,<0>
Input25=WorkpieceControl,NotUsed4,<0>
Input26=WorkpieceControl,NotUsed5,<0>
Input27=WorkpieceControl,NotUsed6,<0>
Input28=Switch4RedInst,Start,WorkpieceControl,InstRed
Input29=Switch4BlackInst,Start,WorkpieceControl,InstBlack
Input30=Switch4MetalInst,Start,WorkpieceControl,InstMetal
Input31=Switch4BadPart,Start,WorkpieceControl,BadPart
Input32=Switch4RedHousedInst,Start,WorkpieceControl,HousedInstRed
Input33=Switch4BlackHousedInst,Start,WorkpieceControl,HousedInstBlack
Input34=Switch4MetalHousedInst,Start,WorkpieceControl,HousedInstMetal
Input35=SpringStackStopper,Open,SpringStackPushCylinder,IsMovedIn
Input36=CapStackStopper,Open,CapStackPushCylinder,IsMovedOut
Input37=IOMonitor,CtrlCardIn0,IFObject,CtrlCardIn0
Input38=IOMonitor,CtrlCardIn1,IFObject,CtrlCardIn1
Input39=IOMonitor,CtrlCardIn3,IFObject,CtrlCardIn3
Input40=IOMonitor,CtrlCardIn4,IFObject,CtrlCardIn4
Input41=IOMonitor,CtrlCardIn5,IFObject,CtrlCardIn5
Input42=IOMonitor,CtrlCardIn6,IFObject,CtrlCardIn6
Input43=IOMonitor,CtrlCardIn7,IFObject,CtrlCardIn7
Input44=IOMonitor,CtrlCardIn8,IFObject,CtrlCardIn8
Input45=IOMonitor,CtrlCardIn9,IFObject,CtrlCardIn9
Input46=IOMonitor,CtrlCardIn10,IFObject,CtrlCardIn10
Input47=IOMonitor,CtrlCardIn11,IFObject,CtrlCardIn11
Input48=IOMonitor,CtrlCardIn12,IFObject,CtrlCardIn12
Input49=IOMonitor,CtrlCardIn13,IFObject,CtrlCardIn13
Input50=IOMonitor,CtrlCardIn14,IFObject,CtrlCardIn14
Input51=IOMonitor,CtrlCardIn15,IFObject,CtrlCardIn15
Input52=IOMonitor,CtrlCardIn16,IFObject,CtrlCardIn16
Input53=IOMonitor,CtrlCardIn17,IFObject,CtrlCardIn17
Input54=IOMonitor,CtrlCardIn18,IFObject,CtrlCardIn18
Input55=IOMonitor,CtrlCardIn19,IFObject,CtrlCardIn19
Input56=IOMonitor,CtrlCardOut0,IFObject,CtrlCardOut0
Input57=IOMonitor,CtrlCardOut1,IFObject,CtrlCardOut1
Input58=IOMonitor,CtrlCardOut2,IFObject,CtrlCardOut2
Input59=IOMonitor,CtrlCardOut3,IFObject,CtrlCardOut3
Input60=IOMonitor,CtrlCardOut4,IFObject,CtrlCardOut4
Input61=IOMonitor,CtrlCardOut5,IFObject,CtrlCardOut5
Input62=IOMonitor,CtrlCardOut6,IFObject,CtrlCardOut6
Input63=IOMonitor,CtrlCardOut7,IFObject,CtrlCardOut7
Input64=IOMonitor,CtrlCardOut8,IFObject,CtrlCardOut8
Input65=IOMonitor,CtrlCardOut9,IFObject,CtrlCardOut9
Input66=IOMonitor,CtrlCardOut10,IFObject,CtrlCardOut10
Input67=IOMonitor,CtrlCardOut11,IFObject,CtrlCardOut11
Input68=IOMonitor,CtrlCardOut12,IFObject,CtrlCardOut12
Input69=IOMonitor,CtrlCardOut13,IFObject,CtrlCardOut13
Input70=IOMonitor,CtrlCardOut14,IFObject,CtrlCardOut14
Input71=IOMonitor,CtrlCardOut15,IFObject,CtrlCardOut15
Input72=IOMonitor,CtrlCard1Exists,IFObject,CtrlCard1Exists
Input73=IOMonitor,CtrlCard2Exists,IFObject,CtrlCard2Exists
Input74=IOMonitor,CtrlCard3Exists,IFObject,CtrlCard3Exists
Input75=IOMonitor,CtrlCard4Exists,IFObject,CtrlCard4Exists
Input76=IOMonitor,CtrlCard5Exists,IFObject,CtrlCard5Exists
Input77=IOMonitor,CtrlCard6Exists,IFObject,CtrlCard6Exists
Input78=IOMonitor,CtrlCard7Exists,IFObject,CtrlCard7Exists
Input79=IOMonitor,CtrlCard8Exists,IFObject,CtrlCard8Exists
Input80=IOMonitor,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input81=IOMonitor,CtrlCardSetOut0,IOMonitor,CtrlCardOut0
Input82=IOMonitor,CtrlCardSetOut1,IOMonitor,CtrlCardOut1
Input83=IOMonitor,CtrlCardSetOut3,IOMonitor,CtrlCardOut3
Input84=IOMonitor,CtrlCardSetOut4,IOMonitor,CtrlCardOut4
Input85=IOMonitor,CtrlCardSetOut5,IOMonitor,CtrlCardOut5
Input86=IOMonitor,CtrlCardSetOut6,IOMonitor,CtrlCardOut6
Input87=IOMonitor,CtrlCardSetOut7,IOMonitor,CtrlCardOut7
Input88=IOMonitor,CtrlCardSetOut8,IOMonitor,CtrlCardOut8
Input89=IOMonitor,CtrlCardSetOut9,IOMonitor,CtrlCardOut9
Input90=IOMonitor,CtrlCardSetOut10,IOMonitor,CtrlCardOut10
Input91=IOMonitor,CtrlCardSetOut11,IOMonitor,CtrlCardOut11
Input92=IOMonitor,CtrlCardSetOut12,IOMonitor,CtrlCardOut12
Input93=IOMonitor,CtrlCardSetOut13,IOMonitor,CtrlCardOut13
Input94=IOMonitor,CtrlCardSetOut14,IOMonitor,CtrlCardOut14
Input95=IOMonitor,CtrlCardSetOut15,IOMonitor,CtrlCardOut15
Input96=IOMonitor,PollingIsActive,IFObject,PollingIsActive
Input97=IOMonitor,CtrlCardOutIsDed0,IFObject,CtrlCardOutIsDed0
Input98=IOMonitor,CtrlCardOutIsDed1,IFObject,CtrlCardOutIsDed1
Input99=IOMonitor,CtrlCardOutIsDed2,IFObject,CtrlCardOutIsDed2
Input100=IOMonitor,CtrlCardOutIsDed3,IFObject,CtrlCardOutIsDed3
Input101=IOMonitor,CtrlCardOutIsDed4,IFObject,CtrlCardOutIsDed4
Input102=IOMonitor,CtrlCardOutIsDed5,IFObject,CtrlCardOutIsDed5
Input103=IOMonitor,CtrlCardOutIsDed6,IFObject,CtrlCardOutIsDed6
Input104=IOMonitor,CtrlCardOutIsDed7,IFObject,CtrlCardOutIsDed7
Input105=IOMonitor,CtrlCardOutIsDed8,IFObject,CtrlCardOutIsDed8
Input106=IOMonitor,CtrlCardOutIsDed9,IFObject,CtrlCardOutIsDed9
Input107=IOMonitor,CtrlCardOutIsDed10,IFObject,CtrlCardOutIsDed10
Input108=IOMonitor,CtrlCardOutIsDed11,IFObject,CtrlCardOutIsDed11
Input109=IOMonitor,CtrlCardOutIsDed12,IFObject,CtrlCardOutIsDed12
Input110=IOMonitor,CtrlCardOutIsDed13,IFObject,CtrlCardOutIsDed13
Input111=IOMonitor,CtrlCardOutIsDed14,IFObject,CtrlCardOutIsDed14
Input112=IOMonitor,CtrlCardOutIsDed15,IFObject,CtrlCardOutIsDed15
Input113=IOMonitor,CtrlCardIs16To31,IFObject,CtrlCardIs16To31
Input114=IOMonitor,CtrlCardIsActive,IFObject,CtrlCardIsActive
Input115=IOMonitor,IOMonitorState,IFObject,IOMonitorState
Input116=IFObject,CtrlCardOut0,IOMonitor,CtrlCardOut0
Input117=IFObject,CtrlCardOut1,IOMonitor,CtrlCardOut1
Input118=IFObject,CtrlCardOut3,IOMonitor,CtrlCardOut3
Input119=IFObject,CtrlCardOut4,IOMonitor,CtrlCardOut4
Input120=IFObject,CtrlCardOut5,IOMonitor,CtrlCardOut5
Input121=IFObject,CtrlCardOut6,IOMonitor,CtrlCardOut6
Input122=IFObject,CtrlCardOut7,IOMonitor,CtrlCardOut7
Input123=IFObject,CtrlCardOut8,IOMonitor,CtrlCardOut8
Input124=IFObject,CtrlCardOut9,IOMonitor,CtrlCardOut9
Input125=IFObject,CtrlCardOut10,IOMonitor,CtrlCardOut10
Input126=IFObject,CtrlCardOut11,IOMonitor,CtrlCardOut11
Input127=IFObject,CtrlCardOut12,IOMonitor,CtrlCardOut12
Input128=IFObject,CtrlCardOut13,IOMonitor,CtrlCardOut13
Input129=IFObject,CtrlCardOut14,IOMonitor,CtrlCardOut14
Input130=IFObject,CtrlCardOut15,IOMonitor,CtrlCardOut15
Input131=IFObject,IOMonitorIsActive,IOMonitor,IOMonitorIsActive
Input132=IFObject,CtrlCardSet16To31,IOMonitor,CtrlCardSet16To31
Input133=IFObject,CtrlCardSetActive,IOMonitor,CtrlCardSetActive
Input134=LED1,SwitchOn,SpringStackPushCylinder,IsMovedIn
Input135=RemoveWPAtEnd,Remove_1,RemoverLogic,RemoveWorkpiece
Input136=RemoveWPAtEnd,Remove_2,RemoverLogic,RemoveWorkpiece
Input137=RemoveWPAtEnd,Remove_3,RemoverLogic,RemoveWorkpiece
Input138=RemoveWPAtEnd,Remove_4,RemoverLogic,RemoveWorkpiece
Input139=RemoverLogic,WorkpieceDetected,WorkpieceSensor,Erkannt
Input140=SpringStackPushCylinder,MoveIn,SpringStackTube2,Mechanism
Input141=SpringStackPushCylinder,MoveOut,SpringStackTube1,Mechanism
Input142=CapStackPushCylinder,MoveIn,CapStackTube1,Mechanism
Input143=CapStackPushCylinder,MoveOut,CapStackTube2,Mechanism
Input144=OutChutetSlide,BandEin,<1>
Input145=Switch4NewPart,Start,TriggerReplicator,ToSwitch
Input146=TriggerReplicator,!Empty,DistanzSensor,Erkannt
Input147=TriggerReplicator,Clicked,InternalSwitch,Pressed
Input148=ReplicatorForNewParts,HousingRed,TriggerReplicator,Red
Input149=ReplicatorForNewParts,HousingBlack,TriggerReplicator,Black
Input150=ReplicatorForNewParts,HousingMetal,TriggerReplicator,Metal
Input151=ReplicatorForNewParts,InstHousingRed,TriggerReplicator,InstRed
Input152=ReplicatorForNewParts,InstHousingBlack,TriggerReplicator,InstBlack
Input153=ReplicatorForNewParts,InstHousingMetal,TriggerReplicator,InstMetal
Input154=ReplicatorForNewParts,BadPart,TriggerReplicator,BadPart
Input155=CapStackLED1,On,CapStackTube1,LED
Input156=CapStackLED2,On,CapStackTube2,LED
Input157=SpringStackLED1,On,SpringStackTube1,LED
Input158=SpringStackLED2,On,SpringStackTube2,LED
Input159=LED2,SwitchOn,SpringStackPushCylinder,IsMovedOut
Input160=LED4,SwitchOn,CapStackPushCylinder,IsMovedOut
Input161=LED5,SwitchOn,CapStackPushCylinder,IsMovedIn
Input162=LED6,SwitchOn,CapStackSensorPushable,CapStackEmpty
Input163=LED7,SwitchOn,CapStackRx,CapNotAvailable
Input164=LED3,SwitchOn,SpringStackDistanzSensor,Erkannt
Input165=PopupMessages,Msg_1B1,HitArea1,Clicked
Input166=PopupMessages,Msg_1B2,HitArea2,Clicked
Input167=PopupMessages,Msg_1S3,HitArea3,Clicked
Input168=PopupMessages,Msg_2B1,HitArea5,Clicked
Input169=PopupMessages,Msg_2B2,HitArea4,Clicked
Input170=PopupMessages,Msg_1V2,SpringStackSens1,DoIt
Input171=PopupMessages,Msg_1V3,SpringStackSens2,DoIt
Input172=PopupMessages,Msg_2V2,CapStackSens2,DoIt
Input173=PopupMessages,Msg_2V3,CapStackSens1,DoIt
Input174=PopupMessages,Msg_B1,HitArea7,Clicked
Input175=PopupMessages,Msg_B2,HitArea6,Clicked
Input176=ReplikatorPPistion_1,Template1,LcReplicatorPiston,PPiston
Input177=ReplikatorMPistion_1,Template1,LcReplicatorPiston,MPiston
Input178=ReplikatorPPistion_2,Template1,LcReplicatorPiston,PPiston
Input179=ReplikatorMPistion_2,Template1,LcReplicatorPiston,MPiston
Input180=ReplikatorPPistion_3,Template1,LcReplicatorPiston,PPiston
Input181=ReplikatorMPistion_3,Template1,LcReplicatorPiston,MPiston
Input182=ReplikatorPPistion_4,Template1,LcReplicatorPiston,PPiston
Input183=ReplikatorMPistion_4,Template1,LcReplicatorPiston,MPiston
Input184=LcReplicatorPiston,!MPistonsEmpty,SensorMPistons,Erkannt
Input185=LcReplicatorPiston,!PPistonsEmpty,SensorPPistons,Erkannt
Input186=LcReplicatorPiston,CreatePistons,Switch4NewPistons,Down
Input187=ReplikatorSpring,Template1,TriggerReplicator_3,ToRep
Input188=ReplikatorCap,Template1,TriggerReplicator_2,ToRep
Input189=Switch4NewCaps,Start,InternalSwitch_2,Pressed
Input190=TriggerReplicator_2,!Empty,SensorCaps,Erkannt
Input191=TriggerReplicator_2,Clicked,Switch4NewCaps,Down
Input192=Switch4NewPistons,Start,TriggerReplicator_1,ToSwitch
Input193=TriggerReplicator_1,!Empty1,SensorMPistons,Erkannt
Input194=TriggerReplicator_1,!Empty2,SensorPPistons,Erkannt
Input195=TriggerReplicator_1,Clicked,InternalSwitch_1,Pressed
Input196=Switch4NewSprings,Start,InternalSwitch_3,Pressed
Input197=TriggerReplicator_3,!Empty,SensorSprings,Erkannt
Input198=TriggerReplicator_3,Clicked,Switch4NewSprings,Down
Input199=Multigrip_1,Close,RV-2FB,HCLOSE1
Input200=AND-Gate,on,<1>
Input201=AND-Gate,in1,DistCol,Erkannt
Input202=AND-Gate,!in2,ColorSensorAtGripper,DarkPart
nInputs=203

[Renderer]
ShadowEnable=1
ShadowIntensity=0.530000
SSAOEnable=1
Rendermode=2
Perspective=1
StereoEnable=0
StereoMode=0
StereoType=1
StereoEyeDist=65.000000
StereoScreenWidth=500.000000
StereoScreenDist=500.000000
StereoParallaxAngle=1.200000
StereoSwapEyes=0
ShadowMapSize=2048
ShadowFilterSampleNum=13
SSAOIntensity=1.000000
SSAOResolutionFactor=1.000000
SSAOSampleRadius=10.000000

[CIROS-MEXPL]
TreeSelection=RV-2FB|RobotAssemblyStation|Objects|MPS
ColumnWidthObjects=138,138,
ColumnWidthObject=138,138,
ColumnWidthGripper=143,92,92,
MExplTreeWidth=311
ColumnWidthSection=138,138,
ColumnWidthGrippoint=185,92,92,
ColumnWidthOutputs=82,55,55,55,55,
ColumnWidthConInput=70,53,53,53,
ColumnWidthInput=92,160,
ColumnWidthInputs=96,35,35,35,35,35,
ColumnWidthIOConnections=152,122,52,121,127,
ColumnWidthLibraries=286,286,
ColumnWidthPaths=286,286,
ColumnWidthMaterials=286,286,
ColumnWidthData=128,128,
ColumnWidthTemplates=48,48,48,48,48,
EditElementDlgPos=flags:0, showCmd:1, ptMinPos:-1, -1, ptMaxPos:-1, -1, rcNormal:755, 1165, 431, 609
EditElementDlgPosRel=flags:0, showCmd:1, ptMinPos:7, 7, ptMaxPos:7, 7, rcNormal:763, 1173, 439, 617
ColumnWidthLightSources=76,76,
ColumnWidthDSConnections=76,76,
ColumnWidthPathNodes=76,76,
ColumnWidthTemplate=83,83,

[CIROS-MELEM]
CoordSysObject=pos:1,ori:1
Increment=-34.500000,561.010000,784.000000,90.000000,-0.000000,0.000000,1.000000,180.000000
PreserveChildren=0
CoordSysSection=pos:1,ori:1
ExtPropListCtrlColWidths=145,175,
DimScaleIncr=100.000000,100.000000,1
ErrorDisplay=0
AxesListCtrlColWidths=73,46,57,134,
CoordSysHull=pos:1,ori:1
CoordSysGripper=pos:1,ori:1
CoordSysGrippoint=pos:3,ori:3

[CIROS-Sensor]
SensorDisp=1,1,,255,65280

[PPCosNormalGen]
EdgeAngle=60.0
WeightFacetAngle=0

[PPCosGUIOverlay]
ShowGUI=Deactivated

[CIROS-MCONF]
LevelOfDetail=0

[CIROS-MVIS]
VisConveyors=mark:0,size:1.000000,color:255
VisPolyPoints=mark:1,size:10.000000,color:16711680
VisGrippers=mark:1,size:40.000000,color:255
VisGrippoints=mark:1,size:40.000000,color:65280
VisVertices=mark:1,size:10.000000,color:16711680,markall:0,savenormals:1
VisCouplingPoints=mark:1,size:100.000000,colorin:128,colorout:32768,markall:0,usetoalign:1,snappingdistance:500.000000
Vis3DCursor=csedit:0,csview:0
VisPathsAndNodes=mark:1,pathcolor:16776960,pathcolorsel:65535,pathnodecolor:55295,pathnodecolorsel:33023,marksel:1,pathsize:2.000000,pathnodesize:5.000000,pathmarkersize:5.000000,occludedopacity:0.050000
VisGrid=show:0,size:500.000000,color:8388736,teach:0,xdim:4000.000000,ydim:4000.000000,zdim:4000.000000,xorigin:-2000.000000,yorigin:-2000.000000,zorigin:0.000000
EditMode=0
PickMode=2

[S7-Interpreter]
nWindows=0

[CIROS-LOOKAT]
NrLookAts=0
RecFrame=0
AVISpeed=0
EveryPic=1

[cirosPluginMeasure]
MeasureFontSize=15.00
NrOfMeasureItems=0

[ProjectManager]
Project0=.\prj.prjx
Assignment0=RV-2FB|.\prj.prjx
DockState=0000112;d337086e51ceee85

[cirosPluginTextSelect]
TextSelextState=Deactivated
TextSelextHeight=16.000000

[CIROS-Program]
1=H:\project\20180314_continue\global.mb5
2=H:\PROJECT\20180314_CONTINUE\prj.pos
3=H:\project\20180314_continue\prj.mb5
4=H:\PROJECT_LOOP\global.mb5
5=H:\PROJECT_LOOP\prj.pos
6=H:\PROJECT_LOOP\prj.mb5

[CIROS-Controller]
ObjConTab0=1,0,S7_Assembly
ObjConProg0=C:\Program Files\didactic\CIROS 6.0\CIROS Studio\ModelLibraries\FD_PLC_ADV\S7\MPSC_V22\MPSC_V22.s7p
ObjConTab1=1,1,RV-2FB
ObjConProg1=Target\RV-2FB.ird
nObjectControllerTable=2
MultiPCROB=1

[CIROS-Log]
Exe64Path=C:\Program Files\didactic\CIROS 6.0\CIROS Studio\CIROS Studio FESTO.exe
TimeStamp=26.06.2018 13:26:25

[PPCosMasterFrame]
MasterFrame=0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0

[SOLUTION-FINDER]
Select_OPEN=0

[Mitsubishi-Monitor]
LogFile-ServoEncoder1=H:\project\20180314_continue\ServoEncoder.log

