<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="Robot_Station_SysML_Description" type="LOCAL" version="5" projectSpaceVersion="1" modelioVersion="4.0.01">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="Robot_Station_SysML_Description" uri="data/fragments/Robot_Station_SysML_Description/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.9.00" uri="file:/C:/Users/hanne/.modelio/4.0/standard4.0.1-cache/conf/org.eclipse.osgi/502/0/.cp/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" scope="LOCAL">Predefined types model component provides the default types for UML and Analyst models.</prop>
      <prop name="FragmentVersion" value="3.9.00" scope="LOCAL"/>
    </properties>
  </fragment>
  <fragment id="SIDefinitions 3.9.00" uri="file:/C:/Users/hanne/.modelio/4.0/standard4.0.1-cache/conf/org.eclipse.osgi/488/data/modules_cache/SysMLArchitect_3.9.06/0/SysMLArchitect/res/ramc/SIDefinitions.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" scope="LOCAL">Model Library for Quantity Kinds and Units (SysML 1.2)</prop>
      <prop name="FragmentVersion" value="3.9.00" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="DocumentPublisher" version="4.9.06" activated="true" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="AutomaticallyOpenDocument" value="true" scope="LOCAL"/>
      <prop name="DOCXStylesheet" scope="LOCAL">$MODULE_DIR/res/style/Modern.docx</prop>
      <prop name="GenerationPath" value="doc" scope="LOCAL"/>
      <prop name="HTMLStylesheet" scope="LOCAL">$MODULE_DIR/res/style/Modern.css</prop>
      <prop name="ODTStylesheet" scope="LOCAL">$MODULE_DIR/res/style/Modern.odt</prop>
      <prop name="TemplatePath" scope="LOCAL">$PROJECT_DIR/data/templates</prop>
    </properties>
  </module>
  <module name="SysMLArchitect" version="3.9.06" activated="true" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <module name="ModelerModule" version="9.1.00" activated="true" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <properties>
    <prop name="com.modeliosoft.modelio.app.mda/All.ActivatedModules" scope="LOCAL">SysMLArchitect|DocumentPublisher</prop>
    <prop name="com.modeliosoft.modelio.app.mda/All.DeactivatedModules" value="" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.currentworkbench" value="All" scope="LOCAL"/>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.perspective" scope="LOCAL">org.modelio.app.ui.model.perspective</prop>
    <prop name="com.modeliosoft.modelio.expertises.engine/Expertises.workbenches" value="" scope="LOCAL"/>
    <prop name="info.description" value="" scope="LOCAL"/>
    <prop name="info.projetIconName" value="SysML24.png" scope="LOCAL"/>
    <prop name="info.projetLogoName" value="SysML64.png" scope="LOCAL"/>
    <prop name="namespaceuse.fragments" scope="LOCAL">Robot_Station_SysML_Description</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme.default" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType.default" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" scope="LOCAL">application/vnd.openxmlformats-officedocument.wordprocessingml.document</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" scope="LOCAL">application/vnd.openxmlformats-officedocument.wordprocessingml.document</prop>
  </properties>
  <todo></todo>
</project>