<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SysMLRequirementDiagram" version="4">
  <OBJECT>
    <ID name="SysMLRequirementDiagram" mc="Infrastructure.Stereotype" uid="44026286-d57b-11e0-8ec9-0027103f347c"/>
    <PID name="sysml.diagrams" mc="Infrastructure.Profile" uid="00bc42ac-0000-1013-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icons/sysmlrequirementdiagram.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icons/sysmlrequirementdiagram.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.SysMLRequirementDiagram.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.StaticDiagram]]></ATT>
      <ATT name="Name"><![CDATA[SysMLRequirementDiagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <FOREIGNID name="requirement_diagram" mc="Infrastructure.Stereotype" uid="01ec12fc-0000-0bfd-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>