<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="User folders" version="4">
  <OBJECT>
    <ID name="User folders" mc="Infrastructure.DiagramSet" uid="c124ac59-9336-4ceb-a63f-7d1df3d567c0"/>
    <PID name="UML-BPMN" mc="Standard.Project" uid="bf86c63d-3c93-409a-8b5b-ddec25227159"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[User folders]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>