<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Use Cases" version="4">
  <OBJECT>
    <ID name="Use Cases" mc="Standard.Package" uid="34561248-561f-4637-a84b-39674aef0354"/>
    <PID name="Model" mc="Standard.Package" uid="272e8721-d446-4265-aeab-1d807b825090"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Use Cases]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="Use Cases diagram" mc="Standard.UseCaseDiagram" uid="53018c68-fa87-43c2-a6b3-77185a1da1e3"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="37ac22f2-05e6-423a-a73d-76a3bb8dc0a9"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>System use cases shall be modeled here by defining its use cases, the actors and their relationships. Use&nbsp;&quot;Use Cases diagram&quot; to provide an overview of the system uses cases.</p>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>