<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Architecture" version="4">
  <OBJECT>
    <ID name="Architecture" mc="Standard.Package" uid="9f662687-16b4-4336-b032-95521bd89063"/>
    <PID name="Model" mc="Standard.Package" uid="272e8721-d446-4265-aeab-1d807b825090"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Architecture]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="System" mc="Standard.Class" uid="33d47296-c2c0-4307-bc30-782a80256fd9"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Architecture diagram" mc="Standard.StaticDiagram" uid="389b4890-88b1-43ca-8972-d97ab5025627"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="4d75fc1a-06b9-4484-acff-c0970b4d2eed"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>System architecture shall be modeled here mainly in terms of blocks&nbsp;and&nbsp;theirs features i.e. port, operation and theirs relationships i.e. association, composition,&nbsp;generalization, etc. Use &quot;Block diagrams&quot; to provide an overview of the system architecture. Use &quot;&#39;Internal Block diagrams&quot; to provide an internal view of each block.</p>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>