<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Items and Flows" version="4">
  <OBJECT>
    <ID name="Items and Flows" mc="Standard.Package" uid="aed75fc9-907c-4645-8c7c-72d8b4dc5628"/>
    <PID name="Model" mc="Standard.Package" uid="272e8721-d446-4265-aeab-1d807b825090"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Items and Flows]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="Items and Flows diagram" mc="Standard.StaticDiagram" uid="50025773-cd07-4967-8f13-0e98bbc6e7d2"/>
      </COMP>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="1c5f3300-96d2-4003-be0b-f70ccfbe11d1"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<p>System connections shall be modeled mainly in terms of flows, item flows and interfaces used by associations and connectors.&nbsp;Use &quot;Block diagrams&quot; to specify the type of these flows.</p>
]]></ATT>
            <ATT name="MimeType"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>